<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NDK Programmer&#39;s Guide: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NDK Programmer&#39;s Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NDK Programmer's Guide Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul style="list-style: none; ">
<li>
<a href="/md_1__concepts__concepts.html">1. Concepts</a> <ul style="list-style: none; ">
<li>
<a href="./md_1__concepts__concepts.html#bb">Before Beginning</a> </li>
<li>
<a href="./md_1__concepts__concepts.html#intro">Introduction</a> </li>
<li>
<a href="./md_1__concepts__concepts.html#hiw">How It Works</a> <ul style="list-style: none; ">
<li>
<a href="./md_1__concepts__concepts.html#mc">Main Components</a> </li>
<li>
<a href="./md_1__concepts__concepts.html#fl">Flow</a> </li>
</ul>
</li>
<li>
<a href="./md_1__concepts__concepts.html#naa">Native Activities and Applications</a> </li>
</ul>
</li>
<li>
<a href="./md_2__samples__samples.html">2. Samples</a> <ul style="list-style: none; ">
<li>
<a href="./md_2__samples_sample--hellojni.html">hello-jni</a> </li>
<li>
<a href="./md_2__samples_sample--nativeactivity.html">native-activity</a> </li>
<li>
<a href="./md_2__samples_samples-teapot.html">Teapot</a> </li>
</ul>
</li>
<li>
<a href="./md_3__key__topics__building_building.html">3. Building</a> <ul style="list-style: none; ">
<li>
<a href="./md_3__key__topics__building__chapter_1-section_8_ndk-build.html">ndk-build</a> </li>
<li>
<a href="./md_3__key__topics__building__chapter_1-section_8__android_8mk.html">Android.mk</a> </li>
<li>
<a href="./md_3__key__topics__building__a_p_p_l_i_c_a_t_i_o_n-_m_k.html">Application.mk</a> </li>
<li>
<a href="./md_3__key__topics__building__s_t_a_n_d_a_l_o_n_e-_t_o_o_l_c_h_a_i_n.html">Standalone Toolchain</a> </li>
</ul>
</li>
<li>
<a href="./md_3__key__topics__debugging_debugging.html">4. Debugging</a> <ul style="list-style: none; ">
<li>
<a href="./md_3__key__topics__debugging__n_d_k-_g_d_b.html">ndk-gdb and ndk-gdb-py</a> </li>
<li>
<a href="./md_3__key__topics__debugging__n_d_k-_s_t_a_c_k.html">ndk-stack</a> </li>
</ul>
</li>
<li>
<a href="./md_3__key__topics__c_p_u__support__instruction_sets_and__c_p_us.html">5. Architectures and CPUs</a> <ul style="list-style: none; ">
<li>
<a href="./md_3__key__topics__c_p_u__support__chapter_1-section_8__a_b_is.html">ABI Management</a> </li>
<li>
<a href="./md_3__key__topics__c_p_u__support__c_p_u-_a_r_m-_n_e_o_n.html">Neon</a> </li>
<li>
<a href="./md_3__key__topics__c_p_u__support__c_p_u-_m_i_p_s.html">Mips</a> </li>
<li>
<a href="./md_3__key__topics__c_p_u__support__c_p_u-_x86.html">x86</a> </li>
<li>
<a href="md_3__key__topics__c_p_u__support__c_p_u-_x86-64.html">x86-64</a> </li>
<li>
<a href="./md_3__key__topics__c_p_u__support__c_p_u-_f_e_a_t_u_r_e_s.html">CPU Features</a> </li>
</ul>
</li>
<li>
<a href="./md_3__key__topics__libraries_libraries.html">6. Libraries</a> <ul style="list-style: none; ">
<li>
<a href="./md_3__key__topics__libraries__s_t_a_b_l_e-_a_p_i_s.html">Stable APIs</a> </li>
<li>
<a href="./md_3__key__topics__libraries__c_p_l_u_s_p_l_u_s-_s_u_p_p_o_r_t.html">C++ Support</a> </li>
<li>
<a href="./md_3__key__topics__libraries__p_r_e_b_u_i_l_t_s.html">Prebuilt Libraries</a> </li>
</ul>
</li>
<li>
<a href="./md_4__additional__info__additional__info.html">7. Additional Information</a> <ul style="list-style: none; ">
<li>
<a href="./md_4__additional__info__a_n_d_r_o_i_d-_a_t_o_m_i_c_s.html">Atomics</a> </li>
<li>
<a href="./md_4__additional__info__i_m_p_o_r_t-_m_o_d_u_l_e.html">Importing Modules (Sharing Code Made Easy)</a> </li>
<li>
<a href="./md_4__additional__info__n_d_k-_d_e_p_e_n_d_s.html">ndk-depends</a> </li>
<li>
<a href="./md_4__additional__info__s_y_s_t_e_m-_i_s_s_u_e_s.html">Android System Image Issues</a> </li>
<li>
<a href="./md_4__additional__info__l_i_c_e_n_s_e_s.html">Licenses</a> </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 25 2014 00:51:19 for NDK Programmer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
