<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NDK Programmer&#39;s Guide: Additional Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NDK Programmer&#39;s Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_4__additional__info__additional__info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Additional Information </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction</h2>
<p>This section provides additional information of interest to the NDK developer. It includes:</p>
<ul>
<li><a href="./md_4__additional__info__a_n_d_r_o_i_d-_a_t_o_m_i_c_s.html">Atomics</a><br/>
<ul>
<li>If you're working with native code generated by a pre-r7b version of the NDK, this section contains important information.</li>
</ul>
</li>
<li><a href="./md_4__additional__info__i_m_p_o_r_t-_m_o_d_u_l_e.html">Importing Modules (Sharing Code Made Easy)</a><br/>
<ul>
<li>How to take advantage of modules other people have created with the NDK.</li>
</ul>
</li>
<li><a href="./md_4__additional__info__n_d_k-_d_e_p_e_n_d_s.html">ndk-depends</a><br/>
<ul>
<li>This tool allows you to eliminate ELF dependencies.</li>
</ul>
</li>
<li><a href="./md_4__additional__info__s_y_s_t_e_m-_i_s_s_u_e_s.html">Android System Image Issues</a><br/>
<ul>
<li>Known system issues to watch out for.</li>
</ul>
</li>
<li><a href="./md_4__additional__info__l_i_c_e_n_s_e_s.html">Licenses</a><ul>
<li>Licensing information about the content of the NDK. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 25 2014 00:51:19 for NDK Programmer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
